# BookProviders

./: .gitignore  BookProviders.sln  README.md
sql/: CreateTables.sql
src/BookProviders.App/: BookProviders.App.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  libman.json
src/BookProviders.App/Areas/Identity/: IdentityHostingStartup.cs
src/BookProviders.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/BookProviders.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/BookProviders.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/BookProviders.App/Controllers/: BaseController.cs  CaterersController.cs  HomeController.cs  ProductsController.cs
src/BookProviders.App/Data/: ApplicationDbContext.cs
src/BookProviders.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BookProviders.App/Helpers/: AutoMapperConfig.cs  ClaimFilterRequirement.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  DeleteElementByClaimTagHelper.cs  DeleteElementByTagHelper.cs  EmailTagHelper.cs  RazorsExtensions.cs  SummaryViewComponent.cs
src/BookProviders.App/Models/: ErrorViewModel.cs
src/BookProviders.App/Properties/: launchSettings.json
src/BookProviders.App/ViewModels/: AddressViewModels.cs  CatererViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/BookProviders.App/Views/: _ViewImports.cshtml
src/BookProviders.App/Views/Caterers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/BookProviders.App/Views/Home/: Index.cshtml
src/BookProviders.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListPRoducts.cshtml
src/BookProviders.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/BookProviders.App/Views/Shared/Components/Summary/: Default.cshtml
src/BookProviders.App/wwwroot/css/: site.css  site.min.css
src/BookProviders.App/wwwroot/js/: site.js  site.min.js
src/BookProviders.Business/: BookProviders.Business.csproj
src/BookProviders.Business/Interfaces/: IAddressRepository.cs  ICatererRepository.cs  ICatererService.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/BookProviders.Business/Models/: Address.cs  Adress.cs  Caterer.cs  CatererType.cs  Entity.cs  Product.cs
src/BookProviders.Business/Notifications/: Notification.cs  Notifier.cs
src/BookProviders.Business/Services/: BaseService.cs  CatererService.cs  ProductService.cs
src/BookProviders.Business/Validations/: AddressValidation.cs  CatererValidation.cs  ProductValidation.cs
src/BookProviders.Data/: BookProviders.Data.csproj
src/BookProviders.Data/Context/: BookProvidersContext.cs
src/BookProviders.Data/Mappings/: AddressMapping.cs  AdressMapping.cs  CatererMapping.cs  ProductMapping.cs
src/BookProviders.Data/Migrations/: 20191002182832_initial.Designer.cs  20191002182832_initial.cs  BookProvidersContextModelSnapshot.cs
src/BookProviders.Data/Repositories/: AddressRepository.cs  CatererRepository.cs  ProductRepository.cs  Repository.cs
(+4 files in other folders)
